# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# アクティブなウィンドウを目立たせる
# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright

# key bind (windowの移動)
# カーソルキーで移動
bind -n S-left previous-window
bind -n S-right next-window

# 256色端末を使用する
set-option -g default-terminal "screen-256color"

# UTF-8対応
# setw -g utf8 on
# set -g status-utf8 on

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# mouse の有効
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Copy
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter

# Shell
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# 色
### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# pane border
set-option -g pane-border-fg white 
set-option -g pane-active-border-fg brightblue #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# tmux interval
set-option -g status-interval 1

# window justify
set-option -g status-justify "left"
# status-bar left
set-option -g status-left-length 30
set-option -g status-left "#[fg=colour255,bg=colour125][#S]#[default]"

# status-bar right
set-option -g status-right "#[fg=colour230,bg=colour240] #H #[fg=colour255,bg=colour64] %H:%M:%S #[default]"

# window-option
set -g window-status-separator ''
set-window-option -g window-status-format "#[fg=colour230,bg=colour240] #I:#W#F #[default]"
set-window-option -g window-status-current-format "#[fg=colour230,bg=colour33] #I:#W#F #[default]"

