# vim:ft=tmux

# scrollback buffer n lines
set -g history-limit 12000

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# Change prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# move to beginning of line
# アクティブなウィンドウを目立たせる
# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright

# key bind (windowの移動)
bind -n S-Up set-option -g status-position top
bind -n S-Down set-option -g status-position bottom

# Shift + カーソルキーで移動
bind -n S-left previous-window
bind -n S-right next-window

# pane 移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# 256色端末を使用する
set-option -g default-terminal "screen-256color"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Shell
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# mouse の有効
set-option -g mouse on

# mouse でのコピー
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# vi mode でコピー
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Status bar design
set-option -g status-position top

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# default statusbar colors
#set-option -g status-bg default #base02
#set-option -g status-fg white
set-option -g status-style bg=default,fg=white

# pane border
#set-option -g pane-border-fg white
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=colour45 #base01

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour white

# tmux interval
set-option -g status-interval 1

# window justify
set-option -g status-justify left

# status-bar left
set-option -g status-left-length 90
#set-option -g status-left "#[fg=colour255,bg=colour125][#S]#[default]"
set -g status-left '#[fg=red]#{?client_prefix,#[reverse],} ❐ #S #[default]'
## status-bar right
set-option -g status-right-length 90
set-option -g status-right "#[fg=white] %H:%M:%S #[default]"
if-shell "battery --has" "set-option -g status-right '#(battery -t -e) #[fg=white] %H:%M:%S #[default]'"

# enable visual notification
set-window-option -g monitor-activity on
set-option -g visual-activity on

# window-option
set -g window-status-separator ''
set-window-option -g window-status-format "#[fg=white] #I:#W#F #[default]"
set-window-option -g window-status-current-format "#[fg=colour45] #I:#W#F #[default]"

